{
    "position": "top",
    "margin-top": 5,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "battery"
    ],
    "clock": {
        "interval": 10,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "cpu": {
        "interval": 10,
        "format": "{}% яЛЫ",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G яФ╕"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": "",
            "urgent": ""
        },
        "max-length": 10
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}% яКФ ",
        "format-muted": "юмд ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "юн╡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "юмд",
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "phone-muted": "ю┤Ч",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": [
                "яАз",
                "яАи"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
	"ignored-sources": ["Easy Effects Sink"]
    },
    "network": {
        "interval": 1,
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "яЗл тЖУ{bandwidthDownBytes} тЖС{bandwidthUpBytes}",
        "format-ethernet": "ю╜Д тЖУ{bandwidthDownBytes} тЖС{bandwidthUpBytes}",
        "format-disconnected": "ґ░дл  Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ґ░КЧ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) яЗл",
        "tooltip-format-ethernet": "{ifname} яГБ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "ґ░ВО",
                "ґ░Б║",
                "ґ░Б╗",
                "ґ░Б╝",
                "ґ░Б╜",
                "ґ░Б╛",
                "ґ░Б┐",
                "ґ░ВА",
                "ґ░ВБ",
                "ґ░ВВ",
                "ґ░Б╣"
            ],
            "charging": [
                "ґ░вЯ",
                "ґ░вЬ",
                "ґ░ВЖ",
                "ґ░ВЗ",
                "ґ░ВИ",
                "ґ░вЭ",
                "ґ░ВЙ",
                "ґ░вЮ",
                "ґ░ВК",
                "ґ░ВЛ",
                "ґ░ВЕ"
            ]
        }
    }
}
