{
    "position": "top",
    "margin-top": 5,
    "modules-center": [
        "clock",
				"custom/dnd"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "tray"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "clock": {
        "interval": 10,
        "format": "{:%H:%M}",
        "max-length": 25
    },
		"custom/dnd": {
				"exec": "~/.config/waybar/scripts/dnd.sh",
				"interval": 2,
				"return-type": "json",
				"on-click": "swaync-client -d"
		},
    "tray": {
        "interval": 1,
        "icon-size": 12,
        "spacing": 5,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
            "discord": "/opt/discord/discord.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ï‹›",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G ï”¸"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": "",
            "urgent": ""
        },
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "َ°ƒ‍",
            "َ°ƒں",
            "َ°ƒ "
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "ïٹ” {volume}%  {icon} ",
        "format-muted": "î»¨ ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ],
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨",
            "headphone": "ï€¥",
            "hands-free": "ï–گ",
            "headset": "ï–گ",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "ignored-sources": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interval": 1,
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "ï‡« â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
        "format-ethernet": "î½„ â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
        "format-disconnected": "َ°¤«  Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
        "tooltip-format-ethernet": "{ifname} ïƒپ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "َ°‚ژ",
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ],
            "charging": [
                "َ°¢ں",
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ]
        }
    }
}
