{
    "position": "top",
    "margin-top": 5,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "tray"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery"
    ],
    "clock": {
        "interval": 10,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "tray": {
        "interval": 1,
        "icon-size": 12,
        "spacing": 5,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
            "discord": "/opt/discord/discord.png"
        }
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ´ïø",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G ´ö©"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": "",
            "urgent": ""
        },
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "¾░âŞ",
            "¾░âş",
            "¾░âá"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "´èö {volume}%  {icon} ",
        "format-muted": "¯╗¿ ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ],
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿",
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ],
        "ignored-sources": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interval": 1,
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "´ç½ Ôåô{bandwidthDownBytes} Ôåæ{bandwidthUpBytes}",
        "format-ethernet": "¯¢ä Ôåô{bandwidthDownBytes} Ôåæ{bandwidthUpBytes}",
        "format-disconnected": "¾░ñ½  Disconnected", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": [
                "¾░éÄ",
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░ü¢",
                "¾░ü¥",
                "¾░ü┐",
                "¾░éÇ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ],
            "charging": [
                "¾░óş",
                "¾░ó£",
                "¾░éå",
                "¾░éç",
                "¾░éê",
                "¾░óØ",
                "¾░éë",
                "¾░óŞ",
                "¾░éè",
                "¾░éï",
                "¾░éà"
            ]
        }
    }
}